jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://52.193.230.38:3306/OSAEM?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mlk2910
